set-option -g status-position top

# fixes terminal colouring
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# statusbar config
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dcdfe4,bg=#5d677a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#98c379"
set -g status-style "none,bg=#313640"
set -g message-style "fg=#dcdfe4,bg=#5d677a"
set -g pane-border-style "fg=#5d677a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#dcdfe4,bg=#313640"
set -g status-left "#[fg=#282c34,bg=#98c379] #S #[fg=#98c379,bg=#313640,nobold,nounderscore,noitalics]#[fg=#dcdfe4,bg=#313640] %H:%M "
set -g status-right "#[fg=#dcdfe4,bg=#313640] %d %b #[fg=#dcdfe4,bg=#313640,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#dcdfe4] #h "
setw -g window-status-format "#[fg=#dcdfe4,bg=#313640] #I | #W "
setw -g window-status-current-format "#[fg=#313640,bg=#5d677a,nobold,nounderscore,noitalics]#[fg=#dcdfe4,bg=#5d677a] #I | #W | #P #[fg=#313640,bg=#5d677a,nobold,nounderscore,noitalics]"
